<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_VIVEROModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORIAS">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eliminado" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TIPOS_DE_PRODUCTOS" Relationship="Self.FK_categoria" FromRole="CATEGORIAS" ToRole="TIPOS_DE_PRODUCTOS" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="localidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eliminado" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FACTURAS" Relationship="Self.FK_factura_cliente" FromRole="CLIENTES" ToRole="FACTURAS" />
  </EntityType>
  <EntityType Name="FACTURAS">
    <Key>
      <PropertyRef Name="num_factura" />
    </Key>
    <Property Name="num_factura" Type="Int32" Nullable="false" />
    <Property Name="fecha_y_hora" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_vendedor" Type="Int16" Nullable="false" />
    <Property Name="id_FdePago" Type="Byte" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="anulado" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK_factura_cliente" FromRole="FACTURAS" ToRole="CLIENTES" />
    <NavigationProperty Name="FACTURAS_DETALLE" Relationship="Self.FK_detalle_facturas" FromRole="FACTURAS" ToRole="FACTURAS_DETALLE" />
    <NavigationProperty Name="FORMAS_DE_PAGO" Relationship="Self.FK_factura_FdePago" FromRole="FACTURAS" ToRole="FORMAS_DE_PAGO" />
    <NavigationProperty Name="VENDEDORES" Relationship="Self.FK_factura_vendedor" FromRole="FACTURAS" ToRole="VENDEDORES" />
  </EntityType>
  <EntityType Name="FACTURAS_DETALLE">
    <Key>
      <PropertyRef Name="num_factura" />
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="num_factura" Type="Int32" Nullable="false" />
    <Property Name="id_item" Type="Byte" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int16" Nullable="false" />
    <Property Name="sub_total" Type="Double" Nullable="false" />
    <NavigationProperty Name="FACTURAS" Relationship="Self.FK_detalle_facturas" FromRole="FACTURAS_DETALLE" ToRole="FACTURAS" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.FK_detalle_producto" FromRole="FACTURAS_DETALLE" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="FORMAS_DE_PAGO">
    <Key>
      <PropertyRef Name="id_FdePago" />
    </Key>
    <Property Name="id_FdePago" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FdePago" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FACTURAS" Relationship="Self.FK_factura_FdePago" FromRole="FORMAS_DE_PAGO" ToRole="FACTURAS" />
  </EntityType>
  <EntityType Name="PERFILES">
    <Key>
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_perfil" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="perfil" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_id_perfil" FromRole="PERFILES" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_categoria" Type="Byte" Nullable="false" />
    <Property Name="id_tipo" Type="Int16" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tamanio" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="disponible" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stock_min" Type="Byte" Nullable="false" />
    <Property Name="stock" Type="Int16" Nullable="false" />
    <Property Name="precio_lista" Type="Double" Nullable="false" />
    <Property Name="precio_venta" Type="Double" Nullable="false" />
    <Property Name="descuento" Type="Byte" Nullable="false" />
    <Property Name="veces_vendido" Type="Int32" Nullable="false" />
    <Property Name="eliminado" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FACTURAS_DETALLE" Relationship="Self.FK_detalle_producto" FromRole="PRODUCTOS" ToRole="FACTURAS_DETALLE" />
    <NavigationProperty Name="TIPOS_DE_PRODUCTOS" Relationship="Self.FK_productos_tipo" FromRole="PRODUCTOS" ToRole="TIPOS_DE_PRODUCTOS" />
  </EntityType>
  <EntityType Name="TIPOS_DE_PRODUCTOS">
    <Key>
      <PropertyRef Name="id_categoria" />
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_categoria" Type="Byte" Nullable="false" />
    <Property Name="id_tipo" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eliminado" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CATEGORIAS" Relationship="Self.FK_categoria" FromRole="TIPOS_DE_PRODUCTOS" ToRole="CATEGORIAS" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.FK_productos_tipo" FromRole="TIPOS_DE_PRODUCTOS" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="id_perfil" />
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_perfil" Type="Byte" Nullable="false" />
    <Property Name="id_usuario" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_nac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="username" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eliminado" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PERFILES" Relationship="Self.FK_id_perfil" FromRole="USUARIOS" ToRole="PERFILES" />
    <NavigationProperty Name="VENDEDORES" Relationship="Self.FK_vendedores_usuarios" FromRole="USUARIOS" ToRole="VENDEDORES" />
  </EntityType>
  <EntityType Name="VENDEDORES">
    <Key>
      <PropertyRef Name="id_vendedor" />
    </Key>
    <Property Name="id_perfil" Type="Byte" Nullable="false" />
    <Property Name="id_vendedor" Type="Int16" Nullable="false" />
    <NavigationProperty Name="FACTURAS" Relationship="Self.FK_factura_vendedor" FromRole="VENDEDORES" ToRole="FACTURAS" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_vendedores_usuarios" FromRole="VENDEDORES" ToRole="USUARIOS" />
  </EntityType>
  <Association Name="FK_categoria">
    <End Role="CATEGORIAS" Type="Self.CATEGORIAS" Multiplicity="1" />
    <End Role="TIPOS_DE_PRODUCTOS" Type="Self.TIPOS_DE_PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIAS">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="TIPOS_DE_PRODUCTOS">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_cliente">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="1" />
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_facturas">
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="1" />
    <End Role="FACTURAS_DETALLE" Type="Self.FACTURAS_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURAS">
        <PropertyRef Name="num_factura" />
      </Principal>
      <Dependent Role="FACTURAS_DETALLE">
        <PropertyRef Name="num_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_FdePago">
    <End Role="FORMAS_DE_PAGO" Type="Self.FORMAS_DE_PAGO" Multiplicity="1" />
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMAS_DE_PAGO">
        <PropertyRef Name="id_FdePago" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="id_FdePago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_vendedor">
    <End Role="VENDEDORES" Type="Self.VENDEDORES" Multiplicity="1" />
    <End Role="FACTURAS" Type="Self.FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDEDORES">
        <PropertyRef Name="id_vendedor" />
      </Principal>
      <Dependent Role="FACTURAS">
        <PropertyRef Name="id_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_producto">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="1" />
    <End Role="FACTURAS_DETALLE" Type="Self.FACTURAS_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="FACTURAS_DETALLE">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_perfil">
    <End Role="PERFILES" Type="Self.PERFILES" Multiplicity="1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFILES">
        <PropertyRef Name="id_perfil" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productos_tipo">
    <End Role="TIPOS_DE_PRODUCTOS" Type="Self.TIPOS_DE_PRODUCTOS" Multiplicity="1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_DE_PRODUCTOS">
        <PropertyRef Name="id_categoria" />
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="id_categoria" />
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vendedores_usuarios">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="VENDEDORES" Type="Self.VENDEDORES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="id_perfil" />
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="VENDEDORES">
        <PropertyRef Name="id_perfil" />
        <PropertyRef Name="id_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_VIVEROEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIAS" EntityType="Self.CATEGORIAS" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
    <EntitySet Name="FACTURAS" EntityType="Self.FACTURAS" />
    <EntitySet Name="FACTURAS_DETALLE" EntityType="Self.FACTURAS_DETALLE" />
    <EntitySet Name="FORMAS_DE_PAGO" EntityType="Self.FORMAS_DE_PAGO" />
    <EntitySet Name="PERFILES" EntityType="Self.PERFILES" />
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" />
    <EntitySet Name="TIPOS_DE_PRODUCTOS" EntityType="Self.TIPOS_DE_PRODUCTOS" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <EntitySet Name="VENDEDORES" EntityType="Self.VENDEDORES" />
    <AssociationSet Name="FK_categoria" Association="Self.FK_categoria">
      <End Role="CATEGORIAS" EntitySet="CATEGORIAS" />
      <End Role="TIPOS_DE_PRODUCTOS" EntitySet="TIPOS_DE_PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_cliente" Association="Self.FK_factura_cliente">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_facturas" Association="Self.FK_detalle_facturas">
      <End Role="FACTURAS" EntitySet="FACTURAS" />
      <End Role="FACTURAS_DETALLE" EntitySet="FACTURAS_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_FdePago" Association="Self.FK_factura_FdePago">
      <End Role="FORMAS_DE_PAGO" EntitySet="FORMAS_DE_PAGO" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_vendedor" Association="Self.FK_factura_vendedor">
      <End Role="VENDEDORES" EntitySet="VENDEDORES" />
      <End Role="FACTURAS" EntitySet="FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_producto" Association="Self.FK_detalle_producto">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="FACTURAS_DETALLE" EntitySet="FACTURAS_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_id_perfil" Association="Self.FK_id_perfil">
      <End Role="PERFILES" EntitySet="PERFILES" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_productos_tipo" Association="Self.FK_productos_tipo">
      <End Role="TIPOS_DE_PRODUCTOS" EntitySet="TIPOS_DE_PRODUCTOS" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_vendedores_usuarios" Association="Self.FK_vendedores_usuarios">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="VENDEDORES" EntitySet="VENDEDORES" />
    </AssociationSet>
  </EntityContainer>
</Schema>