<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51a0e4f2b316443f9b8764615a0c4d7c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_VIVEROModel.CATEGORIAS" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VIVEROModel.CLIENTES" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VIVEROModel.FACTURAS" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VIVEROModel.FACTURAS_DETALLE" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VIVEROModel.FORMAS_DE_PAGO" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VIVEROModel.PERFILES" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VIVEROModel.PRODUCTOS" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VIVEROModel.TIPOS_DE_PRODUCTOS" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VIVEROModel.USUARIOS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_VIVEROModel.FK_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VIVEROModel.FK_factura_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VIVEROModel.FK_detalle_facturas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VIVEROModel.FK_factura_FdePago" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VIVEROModel.FK_factura_usuario_" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VIVEROModel.FK_detalle_producto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VIVEROModel.FK_id_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VIVEROModel.FK_productos_tipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>